# SerieTemporel

./: .gitignore  build.gradle  db.mv.db
db/: base.mv.db  base.trace.db
src/main/java/com/SerieTemporel/: SerieTemporelApplication.java
src/main/java/com/SerieTemporel/Service/: EvenementService.java  ExceptionInterne.java  SerieService.java  UtilisateurService.java
src/main/java/com/SerieTemporel/controller/: EvenementController.java  SerieController.java  UtilisateurController.java
src/main/java/com/SerieTemporel/exception/: ExcecptionNonAutoriseNonDroit.java  ExceptionArgumentIncorrect.java  ExceptionEntiteNonTrouvee.java  ExceptionFormatObjetInvalide.java  ExceptionInterne.java  ExceptionNonAutoriseNonDroit.java
src/main/java/com/SerieTemporel/modele/: ConvertListeSerie.java  ConvertListeSerieLong.java  Evenement.java  Serie.java  Utilisateur.java
src/main/java/com/SerieTemporel/repository/: EvenementRepo.java  SerieRepo.java  UtilisateurRepo.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: data.sql
src/test/java/com/SerieTemporel/: SerieTemporelApplicationTests.java
src/test/java/com/SerieTemporel/testControleur/: TestControleurEvenement.java  TestControleurSerie.java  TestControleurUtilisateur.java
src/test/java/com/SerieTemporel/testModele/: TestEvenement.java  TestSerie.java  TestUtilisateur.java
src/test/java/com/SerieTemporel/testRepo/: JPAEvenementTest.java
src/test/java/com/SerieTemporel/testRepository/: testRepoEvenement.java  testRepoSerie.java  testRepoUtilisateur.java
src/test/java/com/SerieTemporel/testService/: TestServiceEvenement.java  TestServiceSerie.java  TestServiceUtilisateur.java
